# CAPSTONEC868WGU

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagerapp/: project_diagram.puml
app/src/main/java/com/example/taskmanagerapp/dao/: CategoryDao.java  NoteDao.java  TaskDao.java
app/src/main/java/com/example/taskmanagerapp/database/: TaskDatabase.java
app/src/main/java/com/example/taskmanagerapp/entities/: Category.java  MeetingTask.java  Note.java  PersonalTask.java  ReminderTask.java  Task.java  WorkTask.java
app/src/main/java/com/example/taskmanagerapp/repositories/: CategoryRepository.java  NoteRepository.java  TaskRepository.java
app/src/main/java/com/example/taskmanagerapp/ui/: AddNoteActivity.java  AddTaskActivity.java  CategoryReportAdapter.java  CategoryViewModel.java  EditNoteActivity.java  EditTaskActivity.java  MainActivity.java  NoteAdapter.java  NoteViewModel.java  NotesActivity.java  ReportActivity.java  ReportAdapter.java  ReportViewerActivity.java  TaskAdapter.java  TaskReportAdapter.java  TaskViewModel.java
app/src/main/res/layout/: activity_add_notes.xml  activity_add_task.xml  activity_edit_note.xml  activity_edit_task.xml  activity_main.xml  activity_notes.xml  activity_report.xml  activity_report_viewer.xml  item_category_report.xml  item_note.xml  item_report.xml  item_task.xml  item_task_report.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
