<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:queryHint="Search Tasks"
        android:iconifiedByDefault="false" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_above="@+id/buttonAddTask"
        android:layout_below="@id/searchView"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="6dp" />


    <Button
        android:id="@+id/buttonGenerateReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerViewTasks"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="72dp"
        android:layout_toStartOf="@+id/buttonAddTask"
        android:text="Generate Reports" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_24"
        android:contentDescription="Add Task" />

</RelativeLayout>
